# kotlin_e_commerce

./: README.md  build.gradle  google-services.json  settings.gradle
app/: README.md  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/specindia/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specindia/ecommerce/: EcommerceApp.kt
app/src/main/java/com/specindia/ecommerce/api/: EcommerceApiService.kt  NewsApi.kt  NewsResource.kt  RetrofitInstance.kt
app/src/main/java/com/specindia/ecommerce/api/datasource/: EcommerceRemoteDataSource.kt  Session.kt
app/src/main/java/com/specindia/ecommerce/api/network/: ApiError.kt  ApiResponse.kt  BaseApiResponse.kt  NetworkResult.kt  TokenInterceptor.kt
app/src/main/java/com/specindia/ecommerce/datastore/: DataStoreUtil.kt  SecurityUtil.kt
app/src/main/java/com/specindia/ecommerce/datastore/abstraction/: DataStoreRepository.kt
app/src/main/java/com/specindia/ecommerce/datastore/implementation/: DataStoreRepositoryImpl.kt  EncryptedDataStoreRepositoryImpl.kt
app/src/main/java/com/specindia/ecommerce/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/specindia/ecommerce/di/: AppModule.kt
app/src/main/java/com/specindia/ecommerce/models/: Article.kt  FBDetails.kt  FavRestaurants.kt  NewsResponse.kt  ProductWithTotalQty.kt  Profile.kt  Source.kt
app/src/main/java/com/specindia/ecommerce/models/request/: AddUpdateCartWithCartId.kt  AddUpdateCartWithProductId.kt  Parameters.kt  RemoveFromCartParam.kt
app/src/main/java/com/specindia/ecommerce/models/response/: AuthResponseData.kt
app/src/main/java/com/specindia/ecommerce/repository/: EcommerceRepository.kt  NewsRepository.kt
app/src/main/java/com/specindia/ecommerce/ui/: AuthActivity.kt  EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/specindia/ecommerce/ui/activity/: AuthActivity.kt  AutoFitGridLayoutActivity.kt  DataStoreActivity.kt  HomeActivity.kt  LauncherActivity.kt  LocationActivity.kt  OnBoardingActivity.kt  VeilRecyclerViewActivity.kt
app/src/main/java/com/specindia/ecommerce/ui/adapters/: AddAddressAdapter.kt  CartListAdapter.kt  CategoryListAdapter.kt  MenuListAdapter.kt  NewsAdapter.kt  NumberedAdapter.kt  OnBoardingViewPagerAdapter.kt  OrderHistoryAdapter.kt  OrderListAdapter.kt  PopularRestaurantsAdapter.kt  ProductListAdapter.kt  SearchListAdapter.kt  ShippingAddressAdapter.kt  TopProductsAdapter.kt  VeilAdapter.kt  ViewAllAdapter.kt  ViewAllRestaurantAdapter.kt
app/src/main/java/com/specindia/ecommerce/ui/authentication/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/specindia/ecommerce/ui/cart/: CartListFragment.kt
app/src/main/java/com/specindia/ecommerce/ui/checkout/: CheckOutFragment.kt
app/src/main/java/com/specindia/ecommerce/util/: AutoFitRecyclerView.kt  Constants.kt  CustomInfoWindowForGoogleMap.kt  GpsUtils.kt  HideListenableBottomAppBarBehavior.kt  ListItemUtils.kt  MarginDecoration.kt  NetworkMonitorUtil.kt  PermissionUtils.kt  Resource.kt  SnapHelper.kt  SpaceItemDecoration.kt  SuspendAlertDialog.kt  Utils.kt
app/src/main/res/drawable/: bg_add_remove_qty.xml  bg_button_login.xml  bg_checked_text_view.xml  bg_circle.xml  bg_dotted.xml  bg_dotted_vertical.xml  bg_food_menu.xml  bg_layout.xml  bg_on_boarding.xml  bg_red_dotted.xml  bg_search.xml  bg_semi_black.xml  bg_snackbar.xml  bg_splash.xml  ic_about_us.xml  ic_check_green.xml  ic_close.xml  ic_delivery_vector.xml  ic_discount_percent.xml  ic_done.xml  ic_edit.xml  ic_favorite.xml  ic_fb.xml  ic_find_food_you_love.xml  ic_food_logo.xml  ic_gplus.xml  ic_inbox.xml  ic_live_tracking.xml  ic_location_enable.xml  ic_location_pin.xml  ic_log_out.xml  ic_logo.xml  ic_menu_food.xml  ic_menu_food_new.xml  ic_menu_home.xml  ic_menu_more.xml  ic_menu_more_new.xml  ic_menu_offers.xml  ic_menu_offers_new.xml  ic_menu_profile.xml  (+22 more)
app/src/main/res/drawable-v24/: bg_button_signup.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: bg_more_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_autofit_grid_view.xml  activity_data_store.xml  activity_home.xml  activity_launcher.xml  activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_veil.xml  custom_info_window.xml  dash_board_list_header.xml  fragment_add_address.xml  fragment_add_new_location.xml  fragment_auth.xml  fragment_blank.xml  fragment_breaking_news.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_food_menu.xml  fragment_food_menu_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_details.xml  fragment_login.xml  fragment_more.xml  fragment_offers.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_otp.xml  fragment_product_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_set_location.xml  fragment_shipping_address.xml  fragment_view_all_product.xml  fragment_welcome.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/navigation/: nav_auth.xml  nav_food_menu.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_more.xml  nav_offers.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  credential_strings.xml  credentials.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/specindia/ecommerce/: ExampleUnitTest.kt
(+129 files in other folders)
