plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.spec.spec_ecommerce"
        minSdk 22
        targetSdk 32
        compileSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true
            buildConfigField 'String', "BASE_URL", '"http://10.37.57.105:8080/apis/v1/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

dependencies {
    def splashApiVersion = "1.0.0"
    def retrofitVersion = "2.6.2"
    def loggingInterceptorVersion = "4.10.0"
    def roomVersion = "2.4.3"
    def lifeCycleVersion = "2.5.1"
    def coroutinesVersion = "1.6.1"
    def navigationVersion = "2.5.1"
    def glideVersion = "4.13.2"
    def dataStoreVersion = "1.0.0"
    def hiltVersion = "2.43.2"
    def brManagerVersion = "1.1.0"
    def indicator = "1.2.1"
    def facebook_sdk_version = "14.1.0"
    def scalars_version = "2.5.0"
    def lottie_version = "5.2.0"
    def shimmer_effect_version = "0.5.0"
    def kotlin_serialization = "1.4.0-RC"
    def badge_image_view_version = "2.0.0"
    def gmail_version = "20.2.0"
    def firebase_version = "21.0.7"

    // Splash API to support Android 12 and higher devices
    implementation "androidx.core:core-splashscreen:$splashApiVersion"

    // Retrofit dependencies for Network Call
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Room Database for offline support
    implementation "androidx.room:room-runtime:$roomVersion "
    kapt "androidx.room:room-compiler:$roomVersion"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // ViewModel Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifeCycleVersion"
    // Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    // Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    // Coroutines for asynchronous task
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Glide for Image Loading
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // For store shared preference data
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$brManagerVersion"

    //on boarding indicator
    implementation "com.github.zhpanvip:viewpagerindicator:$indicator"

    //FB SDK
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    // Scalars for converting Request Model class to JSON String
    implementation "com.squareup.retrofit2:converter-scalars:$scalars_version"

    // Lottie Animation Lib
    implementation "com.airbnb.android:lottie:$lottie_version"

    //otp view
    implementation 'com.github.pdrozz:pinview:1.0.2'

    //Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:$shimmer_effect_version"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization"

    // Shimmer Effect
    implementation "com.github.skydoves:androidveil:1.1.2"

    //gmail login
    implementation "com.google.android.gms:play-services-auth:$gmail_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}