<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_more"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.specindia.ecommerce.ui.dashboard.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_moreFragment_to_cartListFragment"
            app:destination="@id/cartListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.specindia.ecommerce.ui.dashboard.more.orderhistorty.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.specindia.ecommerce.ui.dashboard.more.orderhistorty.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">

        <argument
            android:name="order_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.specindia.ecommerce.ui.cart.CartListFragment"
        android:label="Cart List Fragment"
        tools:layout="@layout/fragment_cart_list">
        <action
            android:id="@+id/action_cartListFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.specindia.ecommerce.ui.checkout.CheckOutFragment"
        android:label="Check Out"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="total"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="sub_total"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="extra_charges"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="restaurant_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkOutFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.specindia.ecommerce.ui.checkout.address.ShippingAddressFragment"
        android:label="Shipping Address"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.specindia.ecommerce.ui.checkout.address.SetLocationFragment"
        android:label="Add New Location"
        tools:layout="@layout/fragment_set_location">
        <action
            android:id="@+id/action_setLocationFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.specindia.ecommerce.ui.checkout.address.AddAddressFragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_address">

        <argument
            android:name="full_address"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="latitude"
            android:defaultValue="0.0"
            app:argType="string" />

        <argument
            android:name="longitude"
            android:defaultValue="0.0"
            app:argType="string" />
        <action
            android:id="@+id/action_addAddressFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment"
            app:popUpTo="@id/shippingAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>