<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.specindia.ecommerce.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllProductFragment"
            app:destination="@id/viewAllProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartListFragment"
            app:destination="@id/cartListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.specindia.ecommerce.ui.fragments.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.specindia.ecommerce.ui.fragments.RestaurantDetailsFragment"
        android:label="Restaurant Details"
        tools:layout="@layout/fragment_restaurant_details">
        <argument
            android:name="restaurant_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_cartListFragment"
            app:destination="@id/cartListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.specindia.ecommerce.ui.fragments.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="product_id"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_productDetailsFragment_to_cartListFragment"
            app:destination="@id/cartListFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewAllProductFragment"
        android:name="com.specindia.ecommerce.ui.fragments.ViewAllProductFragment"
        tools:layout="@layout/fragment_view_all_product">
        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_viewAllProductFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.specindia.ecommerce.ui.fragments.CartListFragment"
        android:label="Cart List"
        tools:layout="@layout/fragment_cart_list">
        <action
            android:id="@+id/action_cartListFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.specindia.ecommerce.ui.fragments.CheckOutFragment"
        android:label="Check Out"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="total"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="sub_total"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="extra_charges"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="restaurant_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkOutFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.specindia.ecommerce.ui.fragments.ShippingAddressFragment"
        android:label="Shipping Address"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.specindia.ecommerce.ui.fragments.SetLocationFragment"
        android:label="Add New Location"
        tools:layout="@layout/fragment_set_location">
        <action
            android:id="@+id/action_setLocationFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.specindia.ecommerce.ui.fragments.AddAddressFragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_address">

        <argument
            android:name="full_address"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="0.0" />

        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_addAddressFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment"
            app:popUpTo="@id/shippingAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>